{
  "name": "tailwind-basic-layout",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/junaidatique/tailwind-basic-layout",
  "author": "Junaid Atique <junaidatique@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "watch": "postcss css/tailwind.css -o public/build/tailwind.css --watch"
  }
}